# TPDDSQueComemos

./: .gitignore  README.md  pom.xml
domain/: .gitignore  README.md  pom.xml
domain/.metadata/: version.ini
domain/.metadata/.mylyn/.taskListIndex/: segments_1
domain/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
domain/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
domain/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
domain/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
domain/src/main/generated-sources/xtend/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/: .AgregarRecetaBuscadaAFavoritos.java._trace  .ComparatorXLetra.java._trace  .ConsultasXHora.java._trace  .ConsultasXVeganos.java._trace  .FabricaPerfilUsuario.java._trace  .FiltroCarosS.java._trace  .FiltroExcesoCaloriasS.java._trace  .IReceta.java._trace  .LoggerCommand.java._trace  .MailSender.java._trace  .PostCondicionOrdenarXCalorias.java._trace  .PostCondicionOrdenarXLetra.java._trace  .PostCondicionPosta.java._trace  .RecetaAdapter.java._trace  .Recetario.java._trace  .SujetoObservado.java._trace  .TipoDeFiltroS.java._trace  .Usuario.java._trace  .UsuarioDiabetico.java._trace  .UsuarioHipertenso.java._trace  Administrador.java  AgregarRecetaBuscadaAFavoritos.java  Command.java  ComparatorXCalorias.java  ComparatorXLetra.java  ConsultasXHora.java  ConsultasXRecetas.java  ConsultasXSexo.java  ConsultasXVeganos.java  Consumidor.java  FabricaPerfilUsuario.java  Filtro.java  FiltroCarosS.java  FiltroCondicionesPreexistentesS.java  FiltroExcesoCaloriasS.java  FiltroNoLeGustaS.java  FiltroPostaS.java  Grupo.java  ICommandRepoUsuario.java  IReceta.java  (+25 more)
domain/src/main/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/: Administrador.xtend  AgregarRecetaBuscadaAFavoritos.xtend  Animal.xtend  Command.xtend  ComparatorXCalorias.xtend  ComparatorXLetra.xtend  ConsultasXHora.xtend  ConsultasXRecetas.xtend  ConsultasXSexo.xtend  ConsultasXVeganos.xtend  Consumidor.xtend  FabricaPerfilUsuario.xtend  Filtro.xtend  FiltroCarosS.xtend  FiltroCondicionesPreexistentesS.xtend  FiltroExcesoCaloriasS.xtend  FiltroNoLeGustaS.xtend  FiltroPostaS.xtend  Gato.xtend  Grupo.xtend  ICommandRepoUsuario.xtend  IReceta.xtend  IRepoUsuarios.xtend  LoggerCommand.xtend  Login.xtend  MailSender.xtend  Observador.xtend  Perro.xtend  PostCondicion10Primeros.xtend  PostCondicionOrdenarXLetra.xtend  PostCondicionOrdernarXCalorias.xtend  PostCondicionPares.xtend  PostCondicionPosta.xtend  PostCondiciones.xtend  Receta.xtend  RecetaAdapter.xtend  Recetario.xtend  RepoUsuarios.xtend  ResultadoConsulta.xtend  SendMailCommand.xtend  (+9 more)
domain/src/main/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/Enums/: Condicion.java  Condimento.java  Ingrediente.java  Rutina.java  Sexo.java  Temporada.java  TipoReceta.java
domain/src/main/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/Excepciones/: RecetaInvalidaExc.xtend  RutinaNoSaludableExc.xtend  UsuarioInadecuadoParaRecetaExc.xtend  UsuarioNoValidoExc.xtend
domain/src/main/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/FactoryTestReceta/: recetaConAzucar.xtend  recetaConCarne.xtend  recetaConIngCaro.xtend  recetaConIngQueGusta.xtend  recetaConSal.xtend  recetaFactory.xtend  recetaPublica.xtend  recetaValida.xtend
domain/src/main/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/Persistencia/: BaseEntity.xtend  MongoDBRepository.xtend  RecetaDAO.xtend  RecetasRepository.xtend  Repo.xtend  RepoDefault.xtend  UsuarioDAO.xtend  UsuariosRepository.xtend
domain/src/main/resources/: hibernate.cfg.xml
domain/src/test/generated-sources/xtend/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/: .FiltroStrategyTestSuite.java._trace  .GrupoTestSuite.java._trace  .LogTestSuite.java._trace  .MonitoreoConsultasTestSuite.java._trace  .RecetasExternasTestSuite.java._trace  .RecetasTestSuite.java._trace  .RepoUsuariosTestSuite.java._trace  CommandsTestSuite.java  FiltroStrategyTestSuite.java  GrupoTestSuite.java  LogTestSuite.java  MonitoreoConsultasTestSuite.java  PrivacidadRecetasTestSuite.java  RecetasExternasTestSuite.java  RecetasTestSuite.java  (+2 more)
domain/src/test/java/: log4j.properties
domain/src/test/java/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/: CommandsTestSuite.xtend  FiltrosStrategyTestSuite.xtend  GrupoTestSuite.xtend  LogTestSuite.xtend  MonitoreoConsultasTestSuite.xtend  PrivacidadRecetasTestSuite.xtend  PruebasMongo.xtend  RecetasExternasTestSuite.xtend  RecetasTestSuite.xtend  RepoUsuariosTestSuite.xtend  TestInicial.xtend  TestParcial.xtend  UsuarioTestSuite.xtend
domain/xtend-gen/ar/edu/frba/utndds/grupo6/tpIntegradorQueComemos/: .gitignore
ui/: .classpath  .project  pom.xml
(+193 files in other folders)
