<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.frba.utndds.grupo6</groupId>
	<artifactId>ar.edu.frba.utndds.grupo6.tpIntegradorQueComemos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-xtend-parent</artifactId>
		<version>2.7.3</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>queComemos-repoRecetas-entrega3</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <!-- See https://github.com/mongodb/morphia/releases for the latest version -->
		    <version>0.109</version>
		</dependency>
		
		<!-- Optional Jars (for certain features) but required by maven for building. -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>[2.1_3,)</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.proxytoys</groupId>
		    <artifactId>proxytoys</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency>
	</dependencies>
</project>