<html>
<head>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script
	src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/routes.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/services.js"></script>


<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>

<style>
h1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

aside {
	padding: 80px;
	width: 2000px;
	float: left;
}

section {
	width: 350px;
	float: left;
	padding: 10px;
}

footer {
	text-align: center;
	padding: 5px;
}

#centrar {
	position: absolute;
	/*top: 50%; /* Buscamos el centro horizontal (relativo) del navegador */
	left: 35%; /* Buscamos el centro vertical (relativo) del navegador */
	width: 500px; /* Definimos el ancho del objeto a centrar */
	height: 400px; /* Definimos el alto del objeto a centrar */
	/*margin-top: -200px; /* Restamos la mitad de la altura del objeto con un margin-top */
}

</style>
</head>


<body ng-app="queComemosApp">
	<div class="titulo">
		<h1>Bienvenido a que comemos?</h1>
	</div>
	<br>
	<div ui-view></div>

</body>
</html>